<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.AccountingTime.BsonSerialization</id>
    <description>BSON serializers for AccountingTime types.</description>
    <tags>accounting time bson mongo mongodb</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
        <dependency id="OBeautifulCode.AccountingTime" version="1.0.44" />
        <dependency id="MongoDB.Bson" version ="2.4.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="AccountingTimeSerializer.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\AccountingTimeSerializer.cs" />
    <file src="UnitOfTimeSerializer{TValue}.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\UnitOfTimeSerializer{TValue}.cs" />
    <file src="IReportingPeriodSerializer{TValue}.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\IReportingPeriodSerializer{TValue}.cs" />
    <file src="ReportingPeriodPersistenceModel.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\ReportingPeriodPersistenceModel.cs" />
  </files>
</package>