<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.AccountingTime.JsonSerialization</id>
    <description>JSON converters  for AccountingTime types.</description>
    <tags>accounting time json jsonconvert</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
        <dependency id="OBeautifulCode.AccountingTime" version="1.0.66" />
        <dependency id="Newtonsoft.Json" version ="9.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="UnitOfTimeConverter.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\UnitOfTimeConverter.cs.pp" />
    <file src="ReportingPeriodConverter.cs" target="content\net461\.OBeautifulCode.Recipes\OBeautifulCode.AccountingTime.Serialization\ReportingPeriodConverter.cs.pp" />
  </files>
</package>